
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header--phone
    font-size: 24px
  .header--info__h3
    font-size: 56px
  .header--info__h4
    font-size: 50px
  .header-top
    margin-bottom: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .address-item
    display: flex
    flex-direction: column
    align-items: center
  .header--phone
    //font-size: 36px
  .header-logo
    display: block
    margin: 0 auto
  .header--top__pull__left
    //float: none
  .header--top__pull__right
    float: none
    text-align: center
  .navbar-nav
    float: none
    display: flex
    justify-content: center

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .navbar-nav
    float: left
    display: block
/* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 425px)
  .header--info__h3
    font-size: 28px
  .header--info__h2
    font-size: 18px
  .header--work__time,.header--phone,.header--city
    margin-bottom: 5px
  .header--info__h4
    font-size: 30px
  .header--info__features
    font-size: 16px
    margin-bottom: 40px
  .arrow-down
    margin-bottom: 50px

  .block-2--h3
    font-size: 22px
  .block-2--h4
    font-size: 14px
    margin-bottom: 20px
  .col-1
    display: flex
    .item
      flex-direction: column
    .img
      min-width: inherit
      max-height: 170px
      display: flex
      margin-bottom: 20px
      margin-right: 5px
      img
        max-width: 100%
  .col-2
    .item
      width: 100%
      height: auto
      margin-bottom: 20px
    img
      max-width: 100%
  .col-3
    margin-left: 0
  .col-3 .size-item .size-place
    flex-wrap: wrap
    justify-content: space-around
  .col-3 .size-item .size-place .size-place__item
    margin-bottom: 10px
  .col-3 .color ul
    display: flex
    justify-content: center
    flex-wrap: wrap
  .col-3 .price,.col-3 h5
    text-align: center
  .col-3 button
    display: block
    margin: 0 auto
    margin-bottom: 20px
  .col-2 .info p
    font-size: 12px
  .block-4 .video-title
    font-size: 18px
    height: 85px
  .production,.map-shipping,.social,.address
    padding-top: 20px
  .zamok-code .technology-img
    display: block
    margin: 0 auto
    margin-bottom: 20px
  .abs-plastik .technology-img
    float: none
    max-width: 100%
    margin: 0 auto
    display: block
  .abs-plastik .text
    position: static
  .technology-item
    margin-bottom: 40px
  .technology-img
    display: block
    margin: 0 auto
  .technology
    margin-bottom: 0
  .map-shipping .lines
    margin-bottom: 20px
  .map--shipping__title
    font-size: 34px
    margin-bottom: 20px
  .footer
    .footer-buttons
      flex-wrap: wrap
    .abtn
      margin-bottom: 20px
    .btn-red
      margin-right: 0
@media only screen and (max-width : 320px)
  .col-1 .item .img
    height: 125px